{
  "name": "Marvin Damstra | Level Designer",
  "short_name": "Marvin Damstra | Level Designer",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/images/icon_hu63bc1f9712251fe091c276a6a11a0e88_8197_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu63bc1f9712251fe091c276a6a11a0e88_8197_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
